      FVOIDP FUNCTION HIJJET4_ADDRESS() 

      COMMON/HIJJET4/NDR,IADR(900,2),KFDR(900),PDR(900,5),VDR(900,5)
      SAVE  /HIJJET4/
      EXTERNAL HIDATA ! All that is required to force loading of BLOCK DATA
      FVOIDP GETADDRI

      HIJJET4_ADDRESS = GETADDRI(NDR)
      
      RETURN
      END
